<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory>
        <CheckBoxPreference
                android:key="notifications_preference"
                android:title="@string/notifications"
                android:summary="@string/notifications_preference_summary" />
        <ListPreference
                android:key="event_sync_interval"
                android:entries="@array/update_interval_entries"
                android:entryValues="@array/update_interval_values"
                android:title="Update interval"
                android:persistent="true"
                android:defaultValue="60"
        />
    </PreferenceCategory>
</PreferenceScreen>