<?xml version="1.0" encoding="utf-8"?>

<preference-headers
        xmlns:android="http://schemas.android.com/apk/res/android">

    <header android:fragment="com.example.gt_coc_studentevents.PreferenceWithHeaders$Prefs1Fragment"
            android:title="@string/notifications" />

</preference-headers>